[conv1]
epsW=0.0
epsB=0.0
momW=0.0
momB=0.0
wc=0.0

[conv2]
epsW=0.0
epsB=0.0
momW=0.0
momB=0.0
wc=0.0

[logprob]
coeff=1

[rnorm1]
scale=0.001
pow=0.75

[rnorm2]
scale=0.001
pow=0.75

[randft]
epsW=1.0
epsB=0.0
momW=0.0
momB=0.0
wc=0.0005
#gauss_scale=0.00000091547
gauss_scale=0.00000011443
batch_size=32768
mini_batch_size=512
revisit=0
use_precond=1
decrease_stepsize=0
nstart_mu=1
